server.port=8080
fe.address=https://cu-fe-app-deployment.herokuapp.com/
server.servlet.context-path=/
logging.level.org.springframework = info
server.error.include-message=always

# development database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://oege.ie.hva.nl:3306/zjongs29
spring.datasource.username=jongs29
spring.datasource.password=Ha/1Q9K9Fd+mR$5W

jwt.secret-key=423A81E658E8837D?'SSOmY9iA9w.CjE4B8699FE221Ay[bOuvIAp|elAB64B95DA92C1hKA_@35Wvl(D:yf>QeGd$sKjZ*$'YyyH=9S?wft+Yc`oF"~M9Ql>2EB62y`}Q^/'jUOe?C55>Eo|n=f,anFq%wx#LL1v_k,V)iN{gJNZ6847721Ay[bOuvIAp|elAB64B95DA92C1hKA_@35Wvl(D:yf>QeGd$sKjZ*$'YyyH=9S?wft+Yc`oF"~M9Ql>2EB62y`}Q^/'jUOe?C55>Eo|n=f,anFq%wx#LL1v_k,V)iN{gJNZ68477
jwt.expiration-seconds=86400
jwt.refresh-expiration-seconds=300
jwt.issuer=CCU1

# generate
spring.sql.init.mode=never

#turn statistics on
spring.jpa.properties.hibernate.generate_statistics = true
logging.level.org.hibernate.stat=debug

#show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

# do not include stack trace in rest responses
server.error.include-stacktrace=never

#spring mail connection
spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=rick-siepelinga@hotmail.com
spring.mail.password=8YQa4MsOWFG0NXLd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#links for email
email.link=cu-fe-app-deployment.herokuapp.com
